{% extends "templates/config.ini" %}

{% set CMD_AND_ARGS_CMD = "copy_step" %} 
{% set CMD_AND_ARGS_EXTRA_ARGS = "--dest-dirs={CUSTOM_DEST_DIRS}" %}

{% block custom %}
[custom]

# plugin/step destinations
# (coma separated list)
#
# Use syntax like: plugin_name/step_name,plugin_name2/step_name2*,plugin_name3/step_name3
#  (if the step name ends with a '*', we use hardlink instead of copy
#   but the target step MUST NOT MODIFY the incoming file in any way, so don't
#   add a '*' if you are not sure!)
dest_dirs = FIXME

{% endblock %}
