{% extends "templates/config.ini" %}

{% set RETRY_TOTAL="10" %}
{% set RETRY_MIN_WAIT="1" %}
{% set RETRY_MAX_WAIT="120" %}
{% set RETRY_BACKOFF="4" %}

{% block custom %}

[custom]

# MQTT broker hostname (or IP)
mqtt_hostname = localhost

# MQTT broker port
mqtt_port = 1883

# MQTT topic to subscribe (you can use "#" mqtt wildcard)
# (default: # => all)
mqtt_topic=#

# MQTT clean session parameter (0 or 1)
mqtt_clean_session=1

# MQTT QOS parameter (0, 1 or 2)
mqtt_qos=0

# Unique client id string used when connecting to the broker
# (if empty, one will be randomly generated and mqtt_clean_session must be 1)
mqtt_client_id=

# keepalive (in seconds) to maintain the connection open between the client
# and the broker
mqtt_keepalive=60

# Destination 
# (format: plugin_name/step_name or absolute directory)
dest_dir={{MFDATA_DATA_IN_DIR}}/incoming


{% endblock %}
