#!/usr/bin/env python3

import os
import stat
import sys
from mfutil import mkdir_p, BashWrapper
from mflog import getLogger

SWITCH_DIRECTORIES =\
    os.environ.get("MFDATA_INTERNAL_PLUGINS_WATCHED_DIRECTORIES")
MFMODULE_RUNTIME_HOME = os.environ['MFMODULE_RUNTIME_HOME']
log = getLogger('before_start_step.switch.main')

for directory in SWITCH_DIRECTORIES.split(','):
    path = os.path.join(
        os.environ.get("MFDATA_DATA_IN_DIR"),
        directory)
    res = mkdir_p(path)
    if res:
        st = os.stat(path)
        os.chmod(path, st.st_mode | stat.S_IWGRP)

x = BashWrapper("_make_switch_conf >%s/tmp/config_auto/switch_rules.ini" %
                MFMODULE_RUNTIME_HOME)
if not x:
    log.warning("%s" % x)
    sys.exit(1)
