{% extends "mfxxx.status" %}
{% block custom %}

_check_circus_conf || RES=1
redis_status.sh || RES=1
circus_status_watcher.sh directory_observer || RES=1
if test "${MFDATA_AUTORESTART_FLAG}" = "1"; then    
    circus_status_watcher.sh conf_monitor || RES=1
    circus_status_watcher.sh plugin:autorestart || RES=1
fi
if test "${MFDATA_NGINX_FLAG:-}" = "1"; then
    circus_status_watcher.sh nginx || RES=1
    if test "${RES}" = "0"; then
        echo -n "- Checking nginx worker zombies..."
        echo_running
        find_zombies_nginx_workers.py >/dev/null 2>&1
        if test $? -eq 0; then 
            echo_ok
        else
            echo_nok "zombies found"
            RES=1
        fi
    fi
fi
if test "${MFDATA_ADMIN_HOSTNAME:-}" != "null"; then
    circus_status_watcher.sh telegraf_collector_var_in_files_count || RES=1
fi

{% endblock %}
