{% extends "circus.ini" %}

{% block custom %}
{% raw %}
[plugin:autorestart]                                                            
use = circus_autorestart_plugin.CircusAutorestartPlugin
stop_signal = 9
stop_children = True

{% if MFDATA_NGINX_FLAG == "1" %}
[watcher:nginx]
cmd={{MFEXT_HOME}}/opt/openresty/nginx/sbin/nginx
args=-p {{MODULE_RUNTIME_HOME}}/tmp/nginx_tmp_prefix -c {{MODULE_RUNTIME_HOME}}/tmp/config_auto/nginx.conf
numprocesses=1
stdout_stream.class = FileStream
stdout_stream.filename = {{MODULE_RUNTIME_HOME}}/log/nginx.log
stderr_stream.class = FileStream
stderr_stream.filename = {{MODULE_RUNTIME_HOME}}/log/nginx.log
copy_env = True
autostart = True
respawn = True
hooks.before_start=circus_hooks.before_start_shell
hooks.after_stop=circus_hooks.after_stop_shell
working_dir = {{MODULE_RUNTIME_HOME}}/tmp
{% endif %}

[watcher:conf_monitor]                                                          
cmd={{MODULE_HOME}}/bin/mfdata_conf_monitor.py                                         
args=                                                                           
numprocesses = 1                                                                
stdout_stream.class = FileStream                                                
stdout_stream.filename = {{MODULE_RUNTIME_HOME}}/log/conf_monitor.stdout        
stderr_stream.class = FileStream                                                
stderr_stream.filename = {{MODULE_RUNTIME_HOME}}/log/conf_monitor.stderr        
copy_env = True                                                                 
autostart = True                                                                
respawn = True           
working_dir = {{MODULE_RUNTIME_HOME}}/tmp
stop_signal = 9
hooks.before_start=circus_hooks.before_start_shell
hooks.after_stop=circus_hooks.after_stop_shell

[watcher:redis]
cmd=redis-server
args={{MODULE_RUNTIME_HOME}}/tmp/config_auto/redis.conf
numprocesses = 1
stdout_stream.class = FileStream
stdout_stream.filename = {{MODULE_RUNTIME_HOME}}/log/redis.log
stderr_stream.class = FileStream
stderr_stream.filename = {{MODULE_RUNTIME_HOME}}/log/redis.log
copy_env = True
autostart = True
respawn = True
hooks.before_start=circus_hooks.before_start_shell
working_dir = {{MODULE_RUNTIME_HOME}}/tmp

[watcher:directory_observer]
cmd=python3
args=-m directory_observer.directory_observer --config={{MODULE_RUNTIME_HOME}}/tmp/config_auto/directory_observer.ini
numprocesses = 1
stdout_stream.class = FileStream
stdout_stream.filename = {{MODULE_RUNTIME_HOME}}/log/directory_observer.stdout
stderr_stream.class = FileStream
stderr_stream.filename = {{MODULE_RUNTIME_HOME}}/log/directory_observer.stderr
copy_env = True
autostart = True
respawn = True
hooks.before_start=circus_hooks.before_start_shell
working_dir = {{MODULE_RUNTIME_HOME}}/tmp

{% if MFDATA_ADMIN_HOSTNAME != "null" %}
[watcher:telegraf_collector_var_in_files_count]
cmd={{MFDATA_HOME}}/bin/telegraf_collector_var_in_files_count.py
args=
numprocesses = 1
stdout_stream.class = FileStream
stdout_stream.filename = {{MODULE_RUNTIME_HOME}}/log/telegraf_collector_var_in_files_count.stdout
stderr_stream.class = FileStream
stderr_stream.filename = {{MODULE_RUNTIME_HOME}}/log/telegraf_collector_var_in_files_count.stderr
copy_env = True
autostart = True
respawn = True
working_dir = {{MODULE_RUNTIME_HOME}}/tmp
{% endif %}

{% if MFDATA_ADMIN_HOSTNAME_IP != "null" %}
{% if MFDATA_ADMIN_SEND_NGINX_LOGS == "1" %}
{% if MFDATA_NGINX_FLAG == "1" %}
[watcher:jsonlog2elasticsearch]
cmd=layer_wrapper
args=--layers=monitoring@mfext -- jsonlog2elasticsearch --transform-func=jsonlog2elasticsearch_metwork_addon.transform_func {{MFDATA_ADMIN_HOSTNAME_IP}} {{MFDATA_ADMIN_ELASTICSEARCH_HTTP_PORT}} nginx-%Y.%m.%d {{MODULE_RUNTIME_HOME}}/log/nginx_access.log
numprocesses = 1                                                                
stdout_stream.class = FileStream                                                
stdout_stream.filename = {{MODULE_RUNTIME_HOME}}/log/jsonlog2elasticsearch_nginx.log                  
stderr_stream.class = FileStream                                                
stderr_stream.filename = {{MODULE_RUNTIME_HOME}}/log/jsonlog2elasticsearch_nginx.log
copy_env = True                                                                 
autostart = True                                                                
respawn = True                                                                  
hooks.before_start=circus_hooks.before_start_shell                              
hooks.after_stop=circus_hooks.after_stop_shell          
working_dir = {{MODULE_RUNTIME_HOME}}/tmp
async_kill = True

{% endif %}
{% endif %}
{% endif %}

{% endraw %}
{% endblock %}
