{% extends "config.ini" %}

{% block custom %}
{% raw -%}
###################
##### DATA IN #####
###################
[data_in]
# Data preprocessing root (without / at the end)
dir={{MFMODULE_RUNTIME_HOME}}/var/in

# Max lifetime for a file in trash subdir (in minutes)
trash_max_lifetime=1440

# Max lifetime for a file in tmp subdir (in minutes)
tmp_max_lifetime=60

# Max lifetime for a file in data_in_dir but
# not in trash or tmp subdir (in minutes)
other_max_lifetime=360


##################
##### CIRCUS #####
##################
[circus]
endpoint = ipc://@@@MFMODULE_RUNTIME_HOME@@@/var/circus.socket
pubsub_endpoint = ipc://@@@MFMODULE_RUNTIME_HOME@@@/var/circus_pubsub.socket


##############################
##### DIRECTORY OBSERVER #####
##############################
[directory_observer]
# inactivity timeout, if no event are received after this timeout (in seconds)
# a CRITICAL message is loggued and the programe is restarted
# 0 => means "no timeout"
monitor_inactivitytimeout=300

# forced poll (advanced configuration option)
forced_poll=300

# poll queue limit (advanced configuration option)
poll_queue_limit=10000

# ignore default pattern (list separated by ';') specifying file name patterns
# to be ignored
ignore=^.*\.t$;^.*\.tmp$


#################
##### REDIS #####
#################
[redis]
# redis will listen on a unix socket
# but, if you set a value != 0 bellow, it will also listen this tcp port
port=0
max_memory=2048
pubsubclient_output_buffer_hard_limit = 1600
pubsubclient_output_buffer_soft_limit = 1200


#################
##### NGINX #####
#################
[nginx]
flag=1
# nginx will listen on a unix socket
# but, if you set a value != 0 bellow, it will also listen this tcp port
port=9091
upload_dir=@@@MFMODULE_RUNTIME_HOME@@@/var/in/incoming
clientbody_temp_path=@@@MFMODULE_RUNTIME_HOME@@@/var/in/tmp/nginx
# MB
upload_max_body_size=100
workers={{MFHARDWARE_NUMBER_OF_CPU_CORES_MULTIPLIED_BY_2}}
logging=1


############################
##### INTERNAL PLUGINS #####
############################
[internal_plugins]
install_guess_file_type=1
install_switch=1
switch_numprocesses={{MFHARDWARE_NUMBER_OF_CPU_CORES_DIVIDED_BY_2}}
switch_debug=0
guess_file_type_numprocesses={{MFHARDWARE_NUMBER_OF_CPU_CORES_DIVIDED_BY_2}}
guess_file_type_debug=0
listened_directories=incoming

# "no match" policy for the switch plugin:
# delete => we delete the file
# keep => we keep the file in trash
switch_no_match_policy=delete


####################
#####   MQTT   #####
####################
# the hostname or IP address of the remote broker
mqtt_listener_broker_hostname=localhost

# the network port of the server host to connect to. Defaults to 1883.
mqtt_listener_broker_port=1883

# a string specifying the subscription topic to subscribe to.Default to # (all)
mqtt_listener_subscription_topic=#


####################
#####   AMQP   #####
####################
# the mode of amqp subscription (fanout or topic). Default to fanout
amqp_consumer_mode=fanout

# the hostname or IP address of the remote broker
amqp_consumer_broker_hostname=localhost

# the network port of the server host to connect to
amqp_consumer_broker_port=5672

# The username to use to connect to the broker
amqp_consumer_credential_user=guest

# The password to use to connect to the broker (use \ to escape special chars)
amqp_consumer_credential_password=\$guest

# The subscription exchange name
amqp_consumer_subscription_exchange=test

# The subscription queue (for "fanout" mode)
amqp_consumer_subscription_queue=my_queue

# The subscription routing key (wildcards allowed) (for "topic" mode)
amqp_consumer_routing_topic_keys = "*"


####################
##### TELEGRAF #####
####################
[telegraf]
statsd_port=18126
debug=0
{% endraw %}
{% endblock %}
