###################
##### STARTUP #####
###################
[startup]
flag=1


###################
##### DATA IN #####
###################
[data_in]
# Data preprocessing root (without / at the end)
dir={{MODULE_RUNTIME_HOME}}/var/in

# Max lifetime for a file in trash subdir (in minutes)
trash_max_lifetime=1440

# Max lifetime for a file in tmp subdir (in minutes)
tmp_max_lifetime=60

# Max lifetime for a file in data_in_dir but
# not in trash or tmp subdir (in minutes)
other_max_lifetime=360


###############
##### LOG #####
###############
[log]
# log retention (in days)
retention=5
retention[DEV]=1

# log minimal level
# (DEBUG => everything,
#  INFO => everything but not DEBUG,
#  WARNING => everything but not DEBUG and INFO,
#  ERROR => everything but not DEBU, INFO and WARNING,
#  CRITICAL => everything but not DEBUG, INFO, WARNING AND ERROR)
minimal_level=INFO
minimal_level[DEV]=DEBUG

# duplicate some log messages in JSON to a specific file (for external monitoring tool)
# If json_file value is:
# null => the feature is desactivated
# AUTO => the json_file is @@@MODULE_RUNTIME_HOME@@@/log/json_logs.log if
#         [admin]/hostname != null else null (desactivated)
json_file=AUTO

# Minimal level for this json log file
# (DEBUG => everything,
#  INFO => everything but not DEBUG,
#  WARNING => everything but not DEBUG and INFO,
#  ERROR => everything but not DEBU, INFO and WARNING,
#  CRITICAL => everything but not DEBUG, INFO, WARNING AND ERROR)
json_minimal_level=WARNING
# log default level
# (NOTSET, DEBUG => everything)
#  INFO => everything but not DEBUG)
#  WARNING => everything but not DEBUG and INFO)
#  CRITICAL => everything but not DEBUG, INFO AND WARNING)


##################
##### CIRCUS #####
##################
[circus]
endpoint = ipc://@@@MODULE_RUNTIME_HOME@@@/var/circus.socket
pubsub_endpoint = ipc://@@@MODULE_RUNTIME_HOME@@@/var/circus_pubsub.socket


##############################
##### DIRECTORY OBSERVER #####
##############################
[directory_observer]
# inactivity timeout, if no event are received after this timeout (in seconds)
# a CRITICAL message is loggued and the programe is restarted
# 0 => means "no timeout"
monitor_inactivitytimeout=300


#################
##### REDIS #####
#################
[redis]
# redis will listen on a unix socket
# but, if you set a value != 0 bellow, it will also listen this tcp port
port=0
max_memory=2048
pubsubclient_output_buffer_hard_limit = 1600
pubsubclient_output_buffer_soft_limit = 1200


#################
##### ADMIN #####
#################
[admin]
# Hostname hosting the mfadmin module (if any)
# null => no monitoring
hostname=null

# Influxdb HTTP port on mfadmin host
# (change this only if you changed influxdb http port on mfadmin host)
influxdb_http_port=18086

# ElasticSearch HTTP port on mfadmin host
# (change this only if you changed elasticsearch http port on mfadmin host)
elasticsearch_http_port=15603

# If send_nginx_logs=1, send nginx access logs to the configured admin hostname
send_nginx_logs=0

# If send_mflog_logs=1, send mflog logs to the configured admin hostname
send_mflog_logs=1


#################
##### NGINX #####
#################
[nginx]
flag=1
# nginx will listen on a unix socket
# but, if you set a value != 0 bellow, it will also listen this tcp port
port=9091
upload_dir=@@@MODULE_RUNTIME_HOME@@@/var/in/incoming
clientbody_temp_path=@@@MODULE_RUNTIME_HOME@@@/var/in/tmp/nginx
# MB
upload_max_body_size=100
workers=@@@MFCOM_HARDWARE_NUMBER_OF_CPU_CORES_MULTIPLIED_BY_2@@@
logging=1


############################
##### INTERNAL PLUGINS #####
############################
[internal_plugins]
install_switch=1
install_ungzip=0
install_mqtt_listener=0
install_amqp_listener=0

# directories listened by the switch plugin
# (separated by ";")
switch_directories=incoming

# "no match" policy for the switch plugin:
# delete => we delete the file
# keep => we keep the file in trash
# move => we move the file in another directory (see below)
switch_no_match_policy=delete

# if switch_no_match_policy = move, set the destination directory
switch_no_match_move_policy_dest_dir=/dev/null

# if switch_no_match_policy = keep, you can choose to keep attributes/tags
# in another file (if the value is 1) or not (the value is 0)
switch_no_match_keep_policy_keep_tags=1

# if switch_no_match_policy = keep and switch_no_match_keep_policy_keep_tags=1
# you can set the suffix used to store attributes/tags
switch_no_match_keep_policy_keep_tags_suffix=.tags

####################
#####   MQTT   #####
####################
# the hostname or IP address of the remote broker
mqtt_listener_broker_hostname=localhost

# the network port of the server host to connect to. Defaults to 1883.
mqtt_listener_broker_port=1883

# a string specifying the subscription topic to subscribe to.Default to # (all)
mqtt_listener_subscription_topic=#

####################
#####   AMQP   #####
####################
# the hostname or IP address of the remote broker
amqp_consumer_broker_hostname=localhost

# the network port of the server host to connect to. Defaults to 5672.
amqp_consumer_broker_port=5672

# a string specifying the credential user.
amqp_consumer_credential_user=guest

# a string specifying the credential password
amqp_consumer_credential_password=\$guest

# a string specifying the subscription exchange.
amqp_consumer_subscription_exchange=test

# a string specifying the subscription type exchange. (fanout or topic default is fanout)
amqp_consumer_subscription_exchange_type=fanout

# a string specifying the subscription queue. (mode fanout)
amqp_consumer_subscription_queue=my_queue

# strings specifying the subscription routing keys. (mode topic)
amqp_consumer_subscription_routing_topic_keys = "*"

####################
##### TELEGRAF #####
####################
[telegraf]
statsd_port=18126
debug=0
