{% extends "config.ini" %}

{% block custom %}
{% raw -%}
###################
##### DATA IN #####
###################
[data_in]
# Data preprocessing root (without / at the end)
dir={{MFMODULE_RUNTIME_HOME}}/var/in

# Max lifetime for a file in trash subdir (in minutes)
trash_max_lifetime=1440

# Max lifetime for a file in tmp subdir (in minutes)
tmp_max_lifetime=60

# Max lifetime for a file in data_in_dir but
# not in trash or tmp subdir (in minutes)
other_max_lifetime=360


##################
##### CIRCUS #####
##################
[circus]
endpoint = ipc://@@@MFMODULE_RUNTIME_HOME@@@/var/circus.socket
pubsub_endpoint = ipc://@@@MFMODULE_RUNTIME_HOME@@@/var/circus_pubsub.socket


##############################
##### DIRECTORY OBSERVER #####
##############################
[directory_observer]
# inactivity timeout, if no event are received after this timeout (in seconds)
# a CRITICAL message is loggued and the programe is restarted
# 0 => means "no timeout"
monitor_inactivitytimeout=300


#################
##### REDIS #####
#################
[redis]
# redis will listen on a unix socket
# but, if you set a value != 0 bellow, it will also listen this tcp port
port=0
max_memory=2048
pubsubclient_output_buffer_hard_limit = 1600
pubsubclient_output_buffer_soft_limit = 1200


#################
##### NGINX #####
#################
[nginx]
flag=1
# nginx will listen on a unix socket
# but, if you set a value != 0 bellow, it will also listen this tcp port
port=9091
upload_dir=@@@MFMODULE_RUNTIME_HOME@@@/var/in/incoming
clientbody_temp_path=@@@MFMODULE_RUNTIME_HOME@@@/var/in/tmp/nginx
# MB
upload_max_body_size=100
workers=@@@MFCOM_HARDWARE_NUMBER_OF_CPU_CORES_MULTIPLIED_BY_2@@@
logging=1


############################
##### INTERNAL PLUGINS #####
############################
[internal_plugins]
install_switch=1
install_ungzip=0
install_unbzip2=0
install_mqtt_listener=0
install_amqp_listener=0

# directories listened by the switch plugin
# (separated by ";")
switch_directories=incoming

# "no match" policy for the switch plugin:
# delete => we delete the file
# keep => we keep the file in trash
# move => we move the file in another directory (see below)
switch_no_match_policy=delete

# if switch_no_match_policy = move, set the destination directory
switch_no_match_move_policy_dest_dir=/dev/null

# if switch_no_match_policy = keep, you can choose to keep attributes/tags
# in another file (if the value is 1) or not (the value is 0)
switch_no_match_keep_policy_keep_tags=1

# if switch_no_match_policy = keep and switch_no_match_keep_policy_keep_tags=1
# you can set the suffix used to store attributes/tags
switch_no_match_keep_policy_keep_tags_suffix=.tags

# if set to 0, don't compute magic tags
# (change this only if you know exactly what you are doing)
switch_use_magic_tags=1

# maximum length for ascii_header tag
# (0 => no ascii_header tag)
switch_max_header_length=60


####################
#####   MQTT   #####
####################
# the hostname or IP address of the remote broker
mqtt_listener_broker_hostname=localhost

# the network port of the server host to connect to. Defaults to 1883.
mqtt_listener_broker_port=1883

# a string specifying the subscription topic to subscribe to.Default to # (all)
mqtt_listener_subscription_topic=#


####################
#####   AMQP   #####
####################
# the mode of amqp subscription (fanout or topic). Default to fanout
amqp_consumer_mode=fanout

# the hostname or IP address of the remote broker
amqp_consumer_broker_hostname=localhost

# the network port of the server host to connect to
amqp_consumer_broker_port=5672

# The username to use to connect to the broker
amqp_consumer_credential_user=guest

# The password to use to connect to the broker (use \ to escape special chars)
amqp_consumer_credential_password=\$guest

# The subscription exchange name
amqp_consumer_subscription_exchange=test

# The subscription queue (for "fanout" mode)
amqp_consumer_subscription_queue=my_queue

# The subscription routing key (wildcards allowed) (for "topic" mode)
amqp_consumer_routing_topic_keys = "*"


####################
##### TELEGRAF #####
####################
[telegraf]
statsd_port=18126
debug=0
{% endraw %}
{% endblock %}
