# General Configuration
daemon off;
worker_processes {{MFDATA_NGINX_WORKERS}};
{% if MFLOG_MINIMAL_LEVEL == "DEBUG" %}
error_log stderr debug;
{% else %}
error_log stderr error;
{% endif %}
pid        {{MFMODULE_RUNTIME_HOME}}/var/nginx.pid;

# Main Loop Configuration
events {
    worker_connections  10000;
}

env MFDATA_DATA_IN_DIR;
env MFDATA_INTERNAL_PLUGINS_SWITCH_DIRECTORIES;

# HTTP Configuration
http {

    include       mime.types;
    default_type  text/plain;
    # FIXME: ugly hack with ~~~1 and ~~~~2 to circumvent nginxfmt problem with JSON
    log_format main '~~~1 "@timestamp": "$time_iso8601", "from": "$remote_addr", "method": "$request_method", "uri": "$request_uri", "duration": $request_time, "status": $status, "request_length": $request_length, "reply_length": $bytes_sent ~~~2';
    access_log  nginx_access.log  main;
    {% if MFDATA_NGINX_LOGGING == "1" %}
        {% if MFDATA_ADMIN_HOSTNAME != "null" %}
            {% if MFDATA_ADMIN_SEND_NGINX_LOGS == "1" %}
                access_log syslog:server=127.0.0.1:{{MFDATA_JSONSYSLOG2ELASTICSEARCH_MFLOG_PORT}} main;
            {% endif %}
        {% endif %}
    {% else %}
        access_log off;
    {% endif %}
    client_body_temp_path {{MFDATA_NGINX_CLIENTBODY_TEMP_PATH}};
    client_max_body_size {{MFDATA_NGINX_UPLOAD_MAX_BODY_SIZE}}m;
    lua_package_path '{{MFDATA_HOME}}/config/?.lua;;';
    lua_transform_underscores_in_response_headers off;
    lua_code_cache on;

    server {

        listen unix:{{MFMODULE_RUNTIME_HOME}}/var/nginx.socket backlog=40000;
        {% if MFDATA_NGINX_PORT != "0" %}
        listen {{MFDATA_NGINX_PORT}} backlog=40000;
        {% endif %}

        location ~ ^/status$ {
            stub_status on;
            access_log off;
        }

        location / {
            content_by_lua_block {
                require("content_by_lua")()
            }
        }

    }

}
