include {{MFEXT_HOME}}/opt/core/share/redis.conf

pidfile ""
port 0
tcp-backlog 40000
timeout 600
tcp-keepalive 10
save ""
dbfilename redis_plugin_{{PLUGIN_NAME}}.rdb
dir {{MFMODULE_RUNTIME_HOME}}/var/
unixsocket {{MFMODULE_RUNTIME_HOME}}/var/redis_plugin_{{PLUGIN_NAME}}.socket
maxmemory 512mb
maxmemory-policy allkeys-lru
