include {{MFEXT_HOME}}/opt/core/share/redis.conf

pidfile ""
port {{MFDATA_REDIS_PORT}}
tcp-backlog 40000
timeout 600
tcp-keepalive 10
save 60 1
dbfilename redis_dump.rdb
dir {{MFMODULE_RUNTIME_HOME}}/var/
unixsocket {{MFMODULE_RUNTIME_HOME}}/var/redis.socket
maxmemory {{MFDATA_REDIS_MAX_MEMORY}}mb
maxmemory-policy allkeys-lru
lua-time-limit 300000
client-output-buffer-limit pubsub {{MFDATA_REDIS_PUBSUBCLIENT_OUTPUT_BUFFER_HARD_LIMIT}}mb {{MFDATA_REDIS_PUBSUBCLIENT_OUTPUT_BUFFER_SOFT_LIMIT}}mb 60
