{% extends "templates/config.ini" %}

{% set RETRY_TOTAL="10" %}
{% set RETRY_MIN_WAIT="1" %}
{% set RETRY_MAX_WAIT="120" %}
{% set RETRY_BACKOFF="4" %}

{% block custom %}
[custom]

# SFTP server hostname or ip
sftp_hostname=FIXME

# SFTP username
sftp_username=FIXME

# SFTP password (an empty value means using key file)
sftp_password=

# SFTP ssh key file (priority is given to key file before password)
sftp_key_file=

# SFTP ssh key algorithm (rsa, ecdsa, dsa, ed25519)
# default: rsa
sftp_key_algorithm=rsa

# SFTP ssh key file passphrase (optional)
sftp_key_file_passphrase=

# SSH key pair disabled algorithm(s) (optional)
# If the targetted server uses an old OpenSSH version, it does not provide its
# server signature algorithms (server-sig-algs)
# Only in that case, by default, your provided key must use algorithm
# rsa-sha2-512, because the prefered algorithm list order is
# 'rsa-sha2-512', 'rsa-sha2-256', 'ssh-rsa'.
# So if you use a key with algorithm rsa-sha2-256,
# you must disable rsa-sha2-512
# If you use a key with algorithm ssh-rsa,
# you must disable rsa-sha2-512 AND rsa-sha2-256
# Activate debug mode to see the format of your key, the
# prefered algo list, the server signature algorithms... in the plugin's logs
# List below the disabled algorithms separated by a comma
# (ex: rsa-sha2-512,rsa-sha2-256)
sftp_key_disabled_algorithms=

# SFTP directory (in which upload files)
sftp_directory=.

# SFTP basename
# you can use following placeholders in this configuration value:
# - {ORIGINAL_BASENAME}      
# - {RANDOM_ID}
# - {STEP_COUNTER}
# - {ORIGINAL_UID}
# - strftime placeholders like %Y%m%d
sftp_basename={ORIGINAL_BASENAME}

# Timeout (in seconds) for all blocking operations
sftp_timeout = 60

# Timeout (in seconds) for connecting to sftp server 
sftp_connect_timeout = 30

# Try to keep SFTP session open until this lifetime (in seconds)
sftp_session_lifetime = 10

# Temporary suffix while transferring
tmp_suffix=.t

{% endblock %}
