{% extends "templates/config.ini" %}

{% set RETRY_TOTAL="10" %}
{% set RETRY_MIN_WAIT="1" %}
{% set RETRY_MAX_WAIT="120" %}
{% set RETRY_BACKOFF="4" %}

{% block custom %}
[custom]

# SFTP server hostname or ip
sftp_hostname=FIXME

# SFTP username
sftp_username=FIXME

# SFTP password
sftp_password=FIXME

# SFTP ssh key file
sftp_key_file=

# SFTP ssh key file passphrase
sftp_key_file_passphrase=

# SFTP directory (in which upload files)
sftp_directory=.

# SFTP basename
# you can use following placeholders in this configuration value:
# - {ORIGINAL_BASENAME}      
# - {RANDOM_ID}
# - {STEP_COUNTER}
# - {ORIGINAL_UID}
# - strftime placeholders like %Y%m%d
sftp_basename={ORIGINAL_BASENAME}

# Timeout (in seconds) for all blocking operations
sftp_timeout = 60

# Timeout (in seconds) for connecting to sftp server 
sftp_connect_timeout = 30

# Try to keep SFTP session open until this lifetime (in seconds)
sftp_session_lifetime = 10

# Temporary suffix while transferring
tmp_suffix=.t

{% endblock %}
