{% extends "templates/config.ini" %}

{% block custom %}
[custom]

# Destination plugin/step
#
# Use something like "plugin_name/step_name" to target a specific plugin/step
move_dest_dir = switch/main

# Custom libmagic configuration file
# (empty => no custom magic configuration file, default "system" configuration
#           file will be used)
# (see http://man7.org/linux/man-pages/man4/magic.4.html)
magic_custom_file = 

# If you use a custom magic file (see above), you can choose to use only
# this one and complety bypass the default "system" configuration file
# (for perfs reasons if you don't need it)
# 1 => means use magic_custom_file only
# 0 => means use magic_custom_file (if defined) AND "system magic file"
# (note: if you set magic_use_custom_only = 1 and magic_custom_file is empty,
#        no magic identification is done and no corresponding tag is set.)
magic_use_custom_only = 0

# Read the first ascii_header_max_length bytes of the file,
# filter ascii codes < 32 and > 126 and set a "ascii_header" tag
# (note: if ascii_header_max_length == 0 => nothing is read and no header is set)
ascii_header_max_length = 60

# If add_size_tag == 1, then add a "size" tag with the corresponding file size.
# 0 => we don't add the tag, probably no good reason to set 0 here (for benchmark maybe?)
add_size_tag = 1

{% endblock %}
